cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Sod
abstract: A Domain Specific Language for creating composable Command Line Interfaces.
version: 0.0.0
license: Hippocratic-2.1
date-released: 2023-06-15
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
repository-code: https://github.com/bkuhlmann/sod
repository-artifact: https://rubygems.org/gems/sod
